[
  {
    "file": "clarksons_nb_index.csv",
    "industry": "shipbuilding",
    "id": "clarksons_nb_index",
    "name": "클락슨 신조선가 지수 (Clarksons Newbuilding Price Index)",
    "unit": "pt",
    "frequency": "weekly",
    "source": "Clarksons Research (수기입력)",
    "source_url": "https://sin.clarksons.net/",
    "manual": true
  },
  {
    "file": "newbuild_prices.csv",
    "industry": "shipbuilding",
    "id": "newbuild_prices",
    "name": "선종별 신조선가 (백만달러)",
    "unit": "M$",
    "frequency": "weekly",
    "source": "Clarksons Research (수기입력)",
    "source_url": "https://sin.clarksons.net/",
    "manual": true
  },
  {
    "file": "secondhand_index.csv",
    "industry": "shipbuilding",
    "id": "secondhand_index",
    "name": "클락슨 중고선가 지수 (Secondhand Price Index)",
    "unit": "pt",
    "frequency": "weekly",
    "source": "Clarksons Research (수기입력)",
    "source_url": "https://sin.clarksons.net/",
    "manual": true
  },
  {
    "file": "cnpi.csv",
    "industry": "shipbuilding",
    "id": "cnpi",
    "name": "CNPI (중국 신조선가 지수)",
    "unit": "pt",
    "frequency": "monthly",
    "source": "China Newbuilding Price Index (수기입력)",
    "source_url": "https://cnpi.org.cn/english/",
    "manual": true
  },
  {
    "file": "lng_freight.csv",
    "industry": "shipping",
    "id": "lng_freight",
    "name": "LNG 스팟 운임 (174k CBM, USD/day)",
    "unit": "USD/day",
    "frequency": "weekly",
    "source": "Spark Commodities 등 (수기입력)",
    "source_url": "https://www.sparkcommodities.com/lng-freight/",
    "manual": true
  }
]
